[gd_scene load_steps=3 format=3 uid="uid://d2176cwb44gh3"]

[ext_resource type="Script" path="res://Main.gd" id="1_tm2m7"]
[ext_resource type="Script" path="res://python_helper.py" id="2_4hx3m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm2m7")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 31.0
text = "Godot Diffusion"
horizontal_alignment = 1

[node name="PromptContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 63.0
offset_right = 489.0
offset_bottom = 186.0

[node name="PositivePromptLabel" type="Label" parent="PromptContainer"]
layout_mode = 2
text = "Prompt"

[node name="PositivePrompt" type="TextEdit" parent="PromptContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 96)
layout_mode = 2
text = "A grassy field"
wrap_mode = 1

[node name="NegativePromptContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 192.0
offset_right = 485.0
offset_bottom = 315.0

[node name="NegativePromptLabel" type="Label" parent="NegativePromptContainer"]
layout_mode = 2
text = "Negative prompt"

[node name="NegativePrompt" type="TextEdit" parent="NegativePromptContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 96)
layout_mode = 2
wrap_mode = 1

[node name="ModelPathLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 576.0
offset_top = 63.0
offset_right = 707.0
offset_bottom = 86.0
text = "Model path"

[node name="ModelPath" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 576.0
offset_top = 87.0
offset_right = 1088.0
offset_bottom = 126.0

[node name="LoadModelButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
offset_left = 576.0
offset_top = 135.0
offset_right = 704.0
offset_bottom = 167.0
text = "Load Model"

[node name="OpenOutputsButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
offset_left = 576.0
offset_top = 584.0
offset_right = 680.0
offset_bottom = 616.0
text = "Outputs"

[node name="GenerateButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
offset_left = 992.0
offset_top = 136.0
offset_right = 1088.0
offset_bottom = 168.0
text = "Generate"

[node name="Node" type="Node" parent="."]

[node name="FileDialog" type="FileDialog" parent="Node"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(640, 480)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="PythonHelper" type="Node" parent="."]
script = ExtResource("2_4hx3m")

[node name="ParametersContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 489.0
offset_bottom = 598.0

[node name="WidthContainer" type="VBoxContainer" parent="ParametersContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="ParametersContainer/WidthContainer"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="ParametersContainer/WidthContainer/Labels"]
layout_mode = 2
text = "Width"

[node name="WidthValueLabel" type="Label" parent="ParametersContainer/WidthContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "512"
horizontal_alignment = 2

[node name="WidthSlider" type="HSlider" parent="ParametersContainer/WidthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 64.0
max_value = 2048.0
step = 64.0
value = 512.0

[node name="HeightContainer" type="VBoxContainer" parent="ParametersContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="ParametersContainer/HeightContainer"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="ParametersContainer/HeightContainer/Labels"]
layout_mode = 2
text = "Height"

[node name="HeightValueLabel" type="Label" parent="ParametersContainer/HeightContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "512"
horizontal_alignment = 2

[node name="HeightSlider" type="HSlider" parent="ParametersContainer/HeightContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 64.0
max_value = 2048.0
step = 64.0
value = 512.0

[node name="SamplingStepsContainer" type="VBoxContainer" parent="ParametersContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="ParametersContainer/SamplingStepsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ParametersContainer/SamplingStepsContainer/Labels"]
layout_mode = 2
text = "Steps
"

[node name="SamplingStepsLabel" type="Label" parent="ParametersContainer/SamplingStepsContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "20"
horizontal_alignment = 2

[node name="SamplingStepsSlider" type="HSlider" parent="ParametersContainer/SamplingStepsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 150.0
value = 20.0

[node name="CFGScaleContainer" type="VBoxContainer" parent="ParametersContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="ParametersContainer/CFGScaleContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ParametersContainer/CFGScaleContainer/Labels"]
layout_mode = 2
text = "CFG Scale
"

[node name="CFGScaleLabel" type="Label" parent="ParametersContainer/CFGScaleContainer/Labels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "7"
horizontal_alignment = 2

[node name="CFGScaleSlider" type="HSlider" parent="ParametersContainer/CFGScaleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 30.0
step = 0.5
value = 7.0

[node name="SeedContainer" type="VBoxContainer" parent="ParametersContainer"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="ParametersContainer/SeedContainer"]
layout_mode = 2
text = "Seed"

[node name="SeedInput" type="LineEdit" parent="ParametersContainer/SeedContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
max_length = 32

[node name="OutputsContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 184.0
offset_right = 1088.0
offset_bottom = 564.0

[node name="GeneratedImage" type="TextureRect" parent="OutputsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ViewImageButton" type="Button" parent="OutputsContainer/GeneratedImage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="FullViewContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="FullViewContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="CloseFullViewButton" type="Button" parent="FullViewContainer/PanelContainer"]
layout_mode = 2
flat = true

[node name="GeneratedImageFull" type="TextureRect" parent="FullViewContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 3

[connection signal="pressed" from="LoadModelButton" to="." method="_on_load_model_button_pressed"]
[connection signal="pressed" from="OpenOutputsButton" to="." method="_on_open_outputs_button_pressed"]
[connection signal="file_selected" from="Node/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="value_changed" from="ParametersContainer/WidthContainer/WidthSlider" to="." method="_on_width_slider_value_changed"]
[connection signal="value_changed" from="ParametersContainer/HeightContainer/HeightSlider" to="." method="_on_height_slider_value_changed"]
[connection signal="value_changed" from="ParametersContainer/SamplingStepsContainer/SamplingStepsSlider" to="." method="_on_sampling_steps_slider_value_changed"]
[connection signal="value_changed" from="ParametersContainer/CFGScaleContainer/CFGScaleSlider" to="." method="_on_cfg_scale_slider_value_changed"]
[connection signal="pressed" from="OutputsContainer/GeneratedImage/ViewImageButton" to="." method="_on_view_image_button_pressed"]
[connection signal="pressed" from="FullViewContainer/PanelContainer/CloseFullViewButton" to="." method="_on_close_full_view_button_pressed"]
